{
  "name": "area17/twill-api",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Patrick Vézina",
      "email": "patrick@area17.com"
    }
  ],
  "repositories": [
    {
        "type": "path",
        "url": "./skeleton",
        "options": {
            "symlink": true
        }
    }
  ],
  "require": {
    "php": "^7.4|^8.0",
    "guzzlehttp/guzzle": "^7.0",
    "illuminate/support": "^8.0",
    "league/fractal": "^0.19.2",
    "spatie/laravel-fractal": "^5.8"
  },
  "require-dev": {
    "area17/twill": "^2.4",
    "fakerphp/faker": "^1.15",
    "friendsofphp/php-cs-fixer": "^3.0",
    "mockery/mockery": "^1.4",
    "nunomaduro/collision": "^5.8",
    "phpunit/phpunit": "^9.5",
    "skeleton/skeleton": "*"
  },
  "autoload": {
    "psr-4": {
      "A17\\Twill\\API\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests",
      "App\\": "skeleton/app"
    }
  },
  "scripts": {
    "test": "./vendor/bin/phpunit --no-coverage",
    "test-coverage": "./vendor/bin/phpunit --coverage-html coverage"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "A17\\Twill\\API\\ServiceProvider"
      ],
      "aliases": {
        "TwillAPI": "A17\\Twill\\API\\Facade"
      }
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
